<table class="markup-table" summary="The markup that is generated by various ASP.NET controls">
    <caption>ASP.NET WebControl Markup</caption>
    <thead>
        <tr>
            <th>ASP.NET Markup</th>
            <th>HTML</th>
            <th>Rendered</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><pre><code>
&lt;asp:Label runat="server" Text="Label"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Label runat="server" Text="Label"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Label runat="server" Text="Label" AssociatedControlID="Example"/>
&lt;asp:TextBox ID="Example" runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Label runat="server" Text="Label" AssociatedControlID="Example"/><asp:TextBox ID="Example" runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:TextBox runat="server" Text="Text" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:TextBox runat="server" Text="Text" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:TextBox runat="server" Text="Text" TextMode="MultiLine" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:TextBox runat="server" Text="Text" TextMode="MultiLine" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Button runat="server" Text="Button" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Button runat="server" Text="Button" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Button runat="server" Text="Button" UseSubmitBehavior="false" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Button runat="server" Text="Button" UseSubmitBehavior="false" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:LinkButton runat="server" Text="LinkButton" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:LinkButton runat="server" Text="LinkButton"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:ImageButton runat="server" ImageUrl="~/images/plainbutton.gif" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:ImageButton runat="server" ImageUrl="~/images/plainbutton.gif"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:HyperLink runat="server" Text="HyperLink" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:HyperLink runat="server" Text="HyperLink"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:HyperLink runat="server" Text="HyperLink" 
    ImageUrl="~/images/Blue-info.gif" NavigateUrl="#" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:HyperLink runat="server" Text="HyperLink" ImageUrl="~/images/Blue-info.gif" NavigateUrl="#"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:DropDownList runat="server">
  &lt;asp:ListItem Text="One" Value="1" />
&lt;/asp:DropDownList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:DropDownList runat="server"><asp:ListItem Text="One" Value="1" /></asp:DropDownList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:ListBox runat="server">
  &lt;asp:ListItem Text="Two" Value="2" />
&lt;/asp:ListBox>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:ListBox runat="server"><asp:ListItem Text="Two" Value="2" /></asp:ListBox></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBox runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBox runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBox runat="server" Text="CheckBox" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBox runat="server" Text="CheckBox" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Flow">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatLayout="Flow"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Horizontal">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatDirection="Horizontal"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButton runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButton runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButton runat="server" Text="Radio" GroupName="Names" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButton runat="server" Text="Radio" GroupName="Names" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;
            </code></pre></td>
            <td><code></code></td>
            <td></td>
        </tr>
    </tbody>
</table>

<script type="text/ecmascript">
    (function ($) {
        $(function () {
            function appendElementInfo ($ul, $parentElement) {
                $parentElement.children().each(function (i, elem) {
                    var $elem = $(elem),
                        $attributesList = $('<ul/>'),
                        $elemItem = $('<li class="tag-name"/>').text(elem.nodeName);
                    
                    $.each(elem.attributes, function (i, attribute) {
                        $attributesList.append($('<li class="attribute-value"/>').text(attribute.name + '=' + attribute.value));
                    });
                    
                    $elemItem.append($attributesList);
                    $ul.append($elemItem);
                    
                    appendElementInfo($attributesList, $elem);
                });
            }
            $('.markup-table tr td:nth-child(2) code').each(function (i, elem) {
                var $elem = $(elem),
                    $renderedCell = $elem.closest('td').next('td'),
                    $tags = $('<ul class="tag-list"/>');
                    
                appendElementInfo($tags, $renderedCell);                    
                $elem.append($tags).attr('title', $renderedCell.html());
            });
        });
    } (jQuery))
</script>