
<div>Hover over the second column to see the complete HTML</div>
<table class="markup-table" summary="The markup that is generated by various ASP.NET controls">
    <caption>Standard ASP.NET WebControl Markup</caption>
    <thead>
        <tr>
            <th>ASP.NET Markup</th>
            <th>HTML</th>
            <th>Rendered</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><pre><code>
&lt;asp:Label runat="server" Text="Label"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Label runat="server" Text="Label"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Label runat="server" Text="Label" AssociatedControlID="Example"/>
&lt;asp:TextBox ID="Example" runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Label runat="server" Text="Label" AssociatedControlID="Example"/><asp:TextBox ID="Example" runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:TextBox runat="server" Text="Text" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:TextBox runat="server" Text="Text" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:TextBox runat="server" Text="Text" TextMode="MultiLine" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:TextBox runat="server" Text="Text" TextMode="MultiLine" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Button runat="server" Text="Button" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Button runat="server" Text="Button" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Button runat="server" Text="Button" UseSubmitBehavior="false" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Button runat="server" Text="Button" UseSubmitBehavior="false" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:LinkButton runat="server" Text="LinkButton" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:LinkButton runat="server" Text="LinkButton"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:ImageButton runat="server" ImageUrl="~/images/plainbutton.gif" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:ImageButton runat="server" ImageUrl="images/Btn_plus.png"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:HyperLink runat="server" Text="HyperLink" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:HyperLink runat="server" Text="HyperLink"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:HyperLink runat="server" Text="HyperLink" 
    ImageUrl="~/images/Blue-info.gif" NavigateUrl="#" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:HyperLink runat="server" Text="HyperLink" ImageUrl="images/Button_Globe.png" NavigateUrl="#"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:DropDownList runat="server">
  &lt;asp:ListItem Text="One" Value="1" />
&lt;/asp:DropDownList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:DropDownList runat="server"><asp:ListItem Text="One" Value="1" /></asp:DropDownList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:ListBox runat="server">
  &lt;asp:ListItem Text="Two" Value="2" />
&lt;/asp:ListBox>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:ListBox runat="server"><asp:ListItem Text="Two" Value="2" /></asp:ListBox></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBox runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBox runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBox runat="server" Text="CheckBox" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBox runat="server" Text="CheckBox" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Flow">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatLayout="Flow"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Horizontal">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatDirection="Horizontal"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:CheckBoxList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal">
  &lt;asp:ListItem Text="Three" Value="3" />
  &lt;asp:ListItem Text="Four" Value="4" />
&lt;/asp:CheckBoxList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:CheckBoxList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal"><asp:ListItem Text="Three" Value="3" /><asp:ListItem Text="Four" Value="4" /></asp:CheckBoxList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButton runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButton runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButton runat="server" Text="Radio" GroupName="Names" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButton runat="server" Text="Radio" GroupName="Names" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButtonList runat="server">
    &lt;asp:ListItem Text="Five" Value="5" />
    &lt;asp:ListItem Text="Six" Value="6" />
&lt;/asp:RadioButtonList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButtonList runat="server"><asp:ListItem Text="Five" Value="5" /><asp:ListItem Text="Six" Value="6" /></asp:RadioButtonList>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButtonList runat="server" RepeatLayout="Flow">
    &lt;asp:ListItem Text="Five" Value="5" />
    &lt;asp:ListItem Text="Six" Value="6" />
&lt;/asp:RadioButtonList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButtonList runat="server" RepeatLayout="Flow"><asp:ListItem Text="Five" Value="5" /><asp:ListItem Text="Six" Value="6" /></asp:RadioButtonList>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButtonList runat="server" RepeatDirection="Horizontal">
    &lt;asp:ListItem Text="Five" Value="5" />
    &lt;asp:ListItem Text="Six" Value="6" />
&lt;/asp:RadioButtonList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButtonList runat="server" RepeatDirection="Horizontal"><asp:ListItem Text="Five" Value="5" /><asp:ListItem Text="Six" Value="6" /></asp:RadioButtonList>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:RadioButtonList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal">
    &lt;asp:ListItem Text="Five" Value="5" />
    &lt;asp:ListItem Text="Six" Value="6" />
&lt;/asp:RadioButtonList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:RadioButtonList runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal"><asp:ListItem Text="Five" Value="5" /><asp:ListItem Text="Six" Value="6" /></asp:RadioButtonList>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Image runat="server" ImageUrl="images/Btn_infotexto.png" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Image runat="server" ImageUrl="images/Btn_infotexto.png" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:ImageMap runat="server" ImageUrl="images/Button_zoom_in.png">
    &lt;asp:CircleHotSpot X="5" Y="5" Radius="5" NavigateUrl="#" />
&lt;/asp:ImageMap>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:ImageMap runat="server" ImageUrl="images/Button_zoom_in.png"><asp:CircleHotSpot X="5" Y="5" Radius="5" NavigateUrl="#" /></asp:ImageMap></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Table runat="server">
    &lt;asp:TableRow>
        &lt;asp:TableCell Text="Data"/>
    &lt;/asp:TableRow>
&lt;/asp:Table>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Table runat="server"><asp:TableRow><asp:TableCell Text="Data"/></asp:TableRow></asp:Table>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Table runat="server">
    &lt;asp:TableHeaderRow TableSection="TableHeader">
        &lt;asp:TableHeaderCell ID="th" AbbreviatedText="abbr" CategoryText="cat" Scope="Column" Text="Header"/>
    &lt;/asp:TableHeaderRow>
    &lt;asp:TableRow>
        &lt;asp:TableCell AssociatedHeaderCellID="th" Text="Data"/>
    &lt;/asp:TableRow>
    &lt;asp:TableFooterRow TableSection="TableFooter">
        &lt;asp:TableHeaderCell Text="Footer"/>
    &lt;/asp:TableFooterRow>
&lt;/asp:Table>
            </code></pre></td>
            <td><code></code></td>
            <td>
                <asp:Table runat="server">
                    <asp:TableHeaderRow TableSection="TableHeader">
                        <asp:TableHeaderCell ID="th" AbbreviatedText="abbr" CategoryText="cat" Scope="Column" Text="Header"/>
                    </asp:TableHeaderRow>
                    <asp:TableRow>
                        <asp:TableCell AssociatedHeaderCellID="th" Text="Data"/>
                    </asp:TableRow>
                    <asp:TableFooterRow TableSection="TableFooter">
                        <asp:TableHeaderCell Text="Footer"/>
                    </asp:TableFooterRow>
                </asp:Table>
            </td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:BulletedList runat="server">
    &lt;asp:ListItem Text="Seven" Value="7" />
    &lt;asp:ListItem Text="Eight" Value="8"/>
&lt;/asp:BulletedList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:BulletedList runat="server"><asp:ListItem Text="Seven" Value="7" /><asp:ListItem Text="Eight" Value="8"/></asp:BulletedList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:BulletedList runat="server" BulletStyle="Square">
    &lt;asp:ListItem Text="Seven" Value="7" />
    &lt;asp:ListItem Text="Eight" Value="8"/>
&lt;/asp:BulletedList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:BulletedList runat="server" BulletStyle="Square"><asp:ListItem Text="Seven" Value="7" /><asp:ListItem Text="Eight" Value="8"/></asp:BulletedList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:BulletedList runat="server" BulletStyle="Numbered">
    &lt;asp:ListItem Text="Seven" Value="7" />
    &lt;asp:ListItem Text="Eight" Value="8"/>
&lt;/asp:BulletedList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:BulletedList runat="server" BulletStyle="Numbered"><asp:ListItem Text="Seven" Value="7" /><asp:ListItem Text="Eight" Value="8"/></asp:BulletedList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:BulletedList runat="server" BulletStyle="LowerRoman" FirstBulletNumber="3">
    &lt;asp:ListItem Text="Seven" Value="7" />
    &lt;asp:ListItem Text="Eight" Value="8"/>
&lt;/asp:BulletedList>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:BulletedList runat="server" BulletStyle="LowerRoman" FirstBulletNumber="3"><asp:ListItem Text="Seven" Value="7" /><asp:ListItem Text="Eight" Value="8"/></asp:BulletedList></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:HiddenField runat="server" Value="Hidden" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:HiddenField runat="server" Value="Hidden" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Literal runat="server" Text="Just Text!"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Literal runat="server" Text="Just Text!"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:FileUpload runat="server" />
            </code></pre></td>
            <td><code></code></td>
            <td><asp:FileUpload runat="server"  /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Panel runat="server"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Panel runat="server"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Panel runat="server" GroupingText="Section"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Panel runat="server" GroupingText="Section"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Calendar runat="server"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Calendar runat="server"/></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:AdRotator runat="server"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:AdRotator runat="server" /></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Wizard runat="server">
    &lt;WizardSteps>
        &lt;asp:WizardStep runat="server"/>
    &lt;/WizardSteps>
&lt;/asp:Wizard>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Wizard runat="server"><WizardSteps><asp:WizardStep runat="server"/></WizardSteps></asp:Wizard></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Xml runat="server">
    &lt;document>
        &lt;node value="value" />
    &lt;/document>
&lt;/asp:Xml>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Xml runat="server"><document><node value="value" /></document></asp:Xml></td>
        </tr>
        <tr>
            <td><pre><code>
&lt;asp:Localize runat="server" Text="Hello"/>
            </code></pre></td>
            <td><code></code></td>
            <td><asp:Localize runat="server" Text="Hello"/></td>
        </tr>
    </tbody>
    <tfoot>
        <tr><th colspan="3">The following controls do not produce HTML output on their own:</th></tr>
        <tr><td colspan="3"><pre><code>&lt;asp:MultiView runat="server"/></code></pre></td></tr>
        <tr><td colspan="3"><pre><code>&lt;asp:PlaceHolder runat="server"/></code></pre></td></tr>
        <tr><td colspan="3"><pre><code>&lt;asp:Substitution runat="server"/></code></pre></td></tr>
    </tfoot>
</table>

<script type="text/ecmascript">
    (function ($) {
        $(function () {
            function appendElementInfo ($ul, $parentElement) {
                $parentElement.children().each(function (i, elem) {
                    var $elem = $(elem),
                        $attributesList = $('<ul/>'),
                        $elemItem = $('<li class="tag-name"/>').text(elem.nodeName);
                    
                    $.each(elem.attributes, function (i, attribute) {
                        $attributesList.append($('<li class="attribute-value"/>').text(attribute.name + '=' + attribute.value));
                    });
                    
                    $elemItem.append($attributesList);
                    $ul.append($elemItem);
                    
                    appendElementInfo($attributesList, $elem);
                });
            }
            $('.markup-table tr td:nth-child(2) code').each(function (i, elem) {
                var $elem = $(elem),
                    $renderedCell = $elem.closest('td').next('td'),
                    $tags = $('<ul class="tag-list"/>');
                    
                appendElementInfo($tags, $renderedCell);                    
                $elem.append($tags).attr('title', $renderedCell.html());
            });
        });
    } (jQuery))
</script>